spring.datasource.url=jdbc:postgresql://127.0.0.1/SpringDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect


spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path = classpath:uploads
json.path = C:/Users/Jlexa/Desktop/JustLearning/src/main/resources/static/